BloogBot/UI/MainWindow.xaml

<Window x:Class="BloogBot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloogBot.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="865" Width="652">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    Overview
                </TabItem.Header>
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Command="{Binding StartCommand}"
                            IsEnabled="{Binding StartCommandEnabled}"
                            Content="Start"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Padding="6,0,6,0"/>
                        <Button
                            Grid.Column="1"
                            Command="{Binding StopCommand}"
                            IsEnabled="{Binding StopCommandEnabled}"
                            Content="Stop"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Padding="6,0,6,0"/>
                        <Button
                            Grid.Column="2"
                            Command="{Binding ReloadBotsCommand}"
                            IsEnabled="{Binding ReloadBotsCommandEnabled}"
                            Content="Reload Bots"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Padding="6,0,6,0"/>
                        <Button
                            Grid.Column="3"
                            Command="{Binding BlacklistCurrentTargetCommand}"
                            Content="Blacklist Target"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Padding="6,0,6,0"/>
                        <Button
                            Grid.Column="4"
                            Command="{Binding TestCommand}"
                            Content="Test"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Padding="6,0,6,0"/>
                    </Grid>

                    <Grid Grid.Row="1"/>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="69*"/>
                        </Grid.ColumnDefinitions>



                        <Label Grid.Row="2" Content="Current State:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentState}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="3" Content="Current Position:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPosition}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="4" Content="Zone:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentZone}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="5" Content="Target Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="{Binding TargetName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="6" Content="Target Class:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="6" Grid.Column="1" Content="{Binding TargetClass}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="7" Content="CreatureType:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="7" Grid.Column="1" Content="{Binding TargetCreatureType}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="8" Content="Target Position:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="8" Grid.Column="1" Content="{Binding TargetPosition}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="9" Content="Target Range:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="9" Grid.Column="1" Content="{Binding TargetRange}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="10" Content="Target FactionId:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="10" Grid.Column="1" Content="{Binding TargetFactionId}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="11" Content="Target IsCasting:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="11" Grid.Column="1" Content="{Binding TargetIsCasting}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="12" Content="Target IsChanneling:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="12" Grid.Column="1" Content="{Binding TargetIsChanneling}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Height="22" VerticalAlignment="Bottom">
                <TabItem.Header>
                    Settings
                </TabItem.Header>
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="76*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Command="{Binding SaveSettingsCommand}"
                            Content="Save Settings"
                            Height="24"
                            HorizontalAlignment="Left"
                            Padding="6,0,6,0"/>
                    </Grid>

                    <Label
                        Grid.Row="1"
                        Content="GENERAL"
                        VerticalContentAlignment="Center"
                        Padding="0"
                        FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="1"
                            Content="Food:"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"/>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Path=Food}"
                            Margin="0,4,0,4"
                            VerticalContentAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="1"
                            Content="Drink:"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"/>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Path=Drink}"
                            Margin="0,4,0,4"
                            VerticalContentAlignment="Center"/>
                    </Grid>

                    <Separator Grid.Row="4" Grid.ColumnSpan="2"/>

                    <Label
                        Grid.Row="5"
                        Padding="0"
                        Content="TARGETING"
                        VerticalContentAlignment="Center"
                        FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="Include Names:"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"/>
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding Path=TargetingIncludedNames}"
                            Margin="0,4,0,4"
                            VerticalContentAlignment="Center"/>
                        <Label
                            Grid.Row="1"
                            Content="Exclude Names:"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"/>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Path=TargetingExcludedNames}"
                            Margin="0,4,0,4"
                            VerticalContentAlignment="Center"/>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="Level Range:"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Right"/>
                            <TextBox
                                Grid.Column="1"
                                Text="{Binding Path=LevelRangeMin}"
                                Margin="0,4,0,4"
                                VerticalContentAlignment="Center"/>
                            <Label
                                Grid.Column="2"
                                Content="to"/>
                            <TextBox
                                Grid.Column="3"
                                Text="{Binding Path=LevelRangeMax}"
                                Margin="0,4,0,4"
                                VerticalContentAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,4,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="Creature Types:"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Right"/>

                            <CheckBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="Beast"
                                IsChecked="{Binding CreatureTypeBeast}"/>
                            <CheckBox
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Content="Dragonkin"
                                IsChecked="{Binding CreatureTypeDragonkin}" />
                            <CheckBox Grid.Column="3"
                                VerticalAlignment="Center"
                                Content="Demon"
                                IsChecked="{Binding CreatureTypeDemon}" />

                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="Elemental"
                                IsChecked="{Binding CreatureTypeElemental}"/>
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Content="Humanoid"
                                IsChecked="{Binding CreatureTypeHumanoid}"/>
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Content="Undead"
                                IsChecked="{Binding CreatureTypeUndead}"/>

                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="Giant"
                                IsChecked="{Binding CreatureTypeGiant}"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,4,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="Unit Reactions:"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Right"/>

                            <CheckBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="Hostile"
                                IsChecked="{Binding UnitReactionHostile}"/>
                            <CheckBox 
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Content="Unfriendly"
                                IsChecked="{Binding UnitReactionUnfriendly}"/>
                            <CheckBox
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Content="Neutral"
                                IsChecked="{Binding UnitReactionNeutral}"/>
                        </Grid>
                    </Grid>

                    <Separator Grid.Row="7" Grid.ColumnSpan="2"/>

                    <Label
                        Grid.Row="8"
                        Padding="0"
                        Content="LOOT"
                        VerticalContentAlignment="Center"
                        FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <Grid Grid.Row="9" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.ColumnSpan="2" Margin="0,4,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="Item Quality:"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Right"/>

                            <CheckBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="Poor"
                                IsChecked="{Binding LootPoor}"/>
                            <CheckBox 
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Content="Common"
                                IsChecked="{Binding LootCommon}"/>
                            <CheckBox
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Content="Uncommon"
                                IsChecked="{Binding LootUncommon}"/>
                        </Grid>

                        <Grid Grid.Row="1"  Grid.ColumnSpan="2" Margin="0,4,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                        </Grid>

                        <Label
                            Grid.Row="1"
                            Content="Exclude Names:"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"/>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Path=LootExcludedNames}"
                            VerticalContentAlignment="Center"
                            Margin="0,4,0,4"/>
                    </Grid>

                    <Separator Grid.Row="10" Grid.ColumnSpan="2" />

                    <Label
                        Grid.Row="11"
                        Padding="0"
                        Content="VENDOR"
                        VerticalContentAlignment="Center"
                        FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <Grid Grid.Row="12" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.ColumnSpan="2" Margin="0,4,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="Item Quality:"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Right"/>
                            <CheckBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="Poor"
                                IsChecked="{Binding SellPoor}"/>
                            <CheckBox
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Content="Common"
                                IsChecked="{Binding SellCommon}"/>
                            <CheckBox
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Content="Uncommon"
                                IsChecked="{Binding SellUncommon}"/>
                        </Grid>

                        <Label
                            Grid.Row="1"
                            Content="Exclude Names:"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"/>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Path=SellExcludedNames}"
                            Margin="0,4,0,4"
                            VerticalContentAlignment="Center"/>
                    </Grid>

                    <Label
                        Grid.Row="13"
                        Padding="0"
                        Content="MISCELLANEOUS"
                        VerticalContentAlignment="Center"
                        FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <CheckBox
                        Grid.Row="14"
                        Margin="12,2,8,2"
                        Content="Use Verbose Logging"
                        IsChecked="{Binding UseVerboseLogging}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    ActionList
                </TabItem.Header>

                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="2" Margin="0,31,0,9">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="125"/>
                            <ColumnDefinition Width="auto" MinWidth="100"/>
                            <ColumnDefinition Width="auto" MinWidth="115"/>
                            <ColumnDefinition Width="auto" MinWidth="160"/>
                            <ColumnDefinition Width="auto" MinWidth="120"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Command="{Binding StartRecordingActionListCommand}"
                            IsEnabled="{Binding Path=StartRecordingActionListCommandEnabled}"
                            Content="StartRecordAction"
                            Padding="6,0,6,0" 
                            Margin="3,0,3,0"/>
                        <Button
                            Grid.Column="1"
                            Command="{Binding AddActionCommand}"
                            IsEnabled="{Binding Path=AddActionCommandEnabled}"
                            Content="AddAction"
                            HorizontalAlignment="Left"
                            Padding="6,0,6,0"   Width="85"/>
                        <Button
                            Grid.Column="2"
                            Command="{Binding InsertActionAtCommand}"
                            IsEnabled="{Binding Path=InsertActionAtCommandEnabled}"
                            Content="InsertActionAt"
                            HorizontalAlignment="Left"
                            Padding="6,0,6,0" Width="110"/>
                        <TextBox
                            Grid.Column="3"
                            Text="{Binding InsertActionIndex}"
                            HorizontalAlignment="Left"
                            Padding="6,0,6,0" Width="38" />
                        <Button
                            Grid.Column="4"
                            Command="{Binding SaveActionListCommand}"
                            IsEnabled="{Binding Path=SaveActionListCommandEnabled}"
                            Content="Save"
                            Height="24"
                            HorizontalAlignment="right"
                            Margin="0,0,10,0"
                            Padding="6,0,6,0"/>

                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="Name:"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right" Margin="-1,0,1,0"/>
                        <TextBox
                            Text="{Binding Path=NewActionListName}"
                            VerticalContentAlignment="Center"
                            Margin="79,4,1,4" Grid.ColumnSpan="2"/>
                    </Grid>

                    <Separator Grid.Row="4" Margin="0,59,0,435"/>

                    <Grid Grid.Row="4" Margin="0,80,0,390">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Command="{Binding StartTravelPathCommand}"
                            IsEnabled="{Binding StartTravelPathCommandEnabled}"
                            Content="Start"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Padding="6,0,6,0"/>
                        <Button
                            Grid.Column="1"
                            Command="{Binding StopTravelPathCommand}"
                            IsEnabled="{Binding StopTravelPathCommandEnabled}"
                            Content="Stop"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Padding="6,0,6,0"/>
                    </Grid>

                    <Grid Grid.Row="4" Margin="0,125,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="Travel Path:"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"/>
                        <ComboBox
                            Grid.Column="1"
                            Margin="0,4,0,4"
                            IsEditable="False"
                            VerticalContentAlignment="Center"
                            IsEnabled="{Binding CurrentTravelPathEnabled}"
                            SelectedItem="{Binding CurrentTravelPath, Mode=TwoWay}"
                            ItemsSource="{Binding TravelPaths, Mode=OneWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label
                            Grid.Row="1"
                            Content="Reverse:"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"/>
                        <CheckBox
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Top" VerticalContentAlignment="Center"
                            Margin="0,7,16,0"
                            IsChecked="{Binding ReverseTravelPath}"/>
                    </Grid>
                    <Grid Margin="0,10,0,470" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Text="{Binding Path=ActionName}"
                            VerticalContentAlignment="Center"
                            Margin="3,5,328,3" Grid.Column="1"/>
                        <Label
                            Content="ActionName:"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right" Margin="-1,-1,0,1"/>
                    </Grid>
                    <Grid Grid.RowSpan="3" Margin="0,25,0,35" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="125"/>
                            <ColumnDefinition Width="auto" MinWidth="100"/>
                            <ColumnDefinition Width="auto" MinWidth="115"/>
                            <ColumnDefinition Width="auto" MinWidth="160"/>
                            <ColumnDefinition Width="auto" MinWidth="120"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Command="{Binding ListActionCommand}"
                            IsEnabled="{Binding Path=ListActionCommandEnabled}"
                            Content="ListPath"
                            HorizontalAlignment="center"
                            Padding="6,0,6,0" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding AddPositionCommand}"
                            IsEnabled="{Binding Path=AddPositionCommandEnabled}"
                            Content="AddPosition"
                            HorizontalAlignment="Left"
                            Padding="6,0,6,0"   Width="85"/>
                        <Button
                            Grid.Column="2"
                            Command="{Binding InsertPositionAtCommand}"
                            IsEnabled="{Binding Path=InsertPositionAtCommandEnabled}"
                            Content="InsertPositionAt"
                            HorizontalAlignment="Left"
                            Padding="6,0,6,0" Width="110"/>
                        <TextBox
                            Grid.Column="3"
                            Text="{Binding InsertPositionIndex}"
                            HorizontalAlignment="Left"
                            Padding="6,0,6,0" Width="38" />
                        <Button
                            Grid.Column="4"
                            Command="{Binding CancelActionListCommand}"
                            IsEnabled="{Binding Path=CancelActionListCommandEnabled}"
                            Content="Cancel"
                            Height="24"
                            HorizontalAlignment="right"
                            Padding="6,0,6,0"/>

                    </Grid>
                    <Grid Margin="0,9,0,1" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="125"/>
                            <ColumnDefinition Width="auto" MinWidth="100"/>
                            <ColumnDefinition Width="auto" MinWidth="115"/>
                            <ColumnDefinition Width="auto" MinWidth="160"/>
                            <ColumnDefinition Width="auto" MinWidth="130"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Command="{Binding AutoRecordCommand}"
                            IsEnabled="{Binding Path=AutoRecordCommandEnabled}"
                            Content="AutoRecord"
                            HorizontalAlignment="center"
                            Padding="6,0,6,0" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding EraseActionCommand}"
                            IsEnabled="{Binding Path=EraseActionCommandEnabled}"
                            Content="EraseActionAt"
                            HorizontalAlignment="Left"
                            Padding="6,0,6,0" Width="110"/>
                        <TextBox
                            Grid.Column="3"
                            Text="{Binding EraseActionIndex}"
                            HorizontalAlignment="Left"
                            Padding="6,0,6,0" Width="38" />

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    FuncTest
                </TabItem.Header>

                <Grid Margin="10,4,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="327"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Command="{Binding FuncTestCommand}"
                            Content="Fire"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Padding="6,0,6,0"/>

                        <Button
                            Grid.Column="1"
                            Command="{Binding GetTargetEntCommand}"
                            Content="TargetInfo"
                            Height="24"
                            Margin="0,3,10,3"
                            Padding="6,0,6,0"/>
                        <Button
                            Grid.Column="2"
                            Command="{Binding ObjectsCommand}"
                            Content="ObjectInfo"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Padding="6,0,6,0"/>

                    </Grid>



                    <Label
                            Grid.Row="1"
                            Content="SpellId:"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right" Margin="8,11,265,-11"/>
                    <TextBox
                            Grid.Row="1"
                            Text="{Binding Path=SpellId}"
                            VerticalContentAlignment="Center"
                            Margin="67,15,213,-7"/>
                    <Grid Grid.Row="1" Margin="0,53,0,-53">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Command="{Binding ReloadFuncCommand}"
                            Content="ReloadFuncTest"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0"
                            Padding="6,0,6,0"/>

                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="353*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Name="Console" Padding="10" Background="DimGray" Grid.ColumnSpan="2">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap" Foreground="White" FontFamily="Consolas"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                Command="{Binding ClearLogCommand}"
                Content="Clear Log"
                Height="24"/>
        </Grid>
    </Grid>

</Window>
